# CryptoRobin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptorobin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptorobin/: MainActivity.kt
app/src/main/java/com/example/cryptorobin/Fragments/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  NewsFragment.kt  TopLossGainFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/cryptorobin/adapters/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/example/cryptorobin/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/cryptorobin/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/res/drawable/: active_button.xml  detail_content_bg.xml  ic_baseline_bookmark_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_chart_24.xml  ic_star.xml  ic_star_outline.xml  search_bg.xml  search_field_bg.xml  top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_news.xml  fragment_top_loss_gain.xml  fragment_watchlist.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptorobin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
